policy_module(presidentielcoin, 1.100.1)

########################################
#
# Declarations
#

type presidentielcoin_t;
type presidentielcoin_exec_t;
init_daemon_domain(presidentielcoin_t, presidentielcoin_exec_t)

permissive presidentielcoin_t;

type presidentielcoin_initrc_exec_t;
init_script_file(presidentielcoin_initrc_exec_t)

type presidentielcoin_conf_t;
files_type(presidentielcoin_conf_t)

type presidentielcoin_var_lib_t;
files_type(presidentielcoin_var_lib_t)

type presidentielcoin_var_run_t;
files_type(presidentielcoin_var_run_t)

type presidentielcoin_port_t;
corenet_port(presidentielcoin_port_t)

########################################
#
# presidentielcoin local policy
#
allow presidentielcoin_t self:process { fork };

allow presidentielcoin_t self:fifo_file rw_fifo_file_perms;
allow presidentielcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(presidentielcoin_t, presidentielcoin_conf_t, presidentielcoin_conf_t)
manage_files_pattern(presidentielcoin_t, presidentielcoin_conf_t, presidentielcoin_conf_t)

manage_dirs_pattern(presidentielcoin_t, presidentielcoin_var_lib_t, presidentielcoin_var_lib_t)
manage_files_pattern(presidentielcoin_t, presidentielcoin_var_lib_t, presidentielcoin_var_lib_t)
files_var_lib_filetrans(presidentielcoin_t, presidentielcoin_var_lib_t, { dir file })

manage_dirs_pattern(presidentielcoin_t, presidentielcoin_var_run_t, presidentielcoin_var_run_t)
manage_files_pattern(presidentielcoin_t, presidentielcoin_var_run_t, presidentielcoin_var_run_t)

sysnet_dns_name_resolve(presidentielcoin_t)
corenet_all_recvfrom_unlabeled(presidentielcoin_t)

allow presidentielcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(presidentielcoin_t)
corenet_tcp_sendrecv_generic_node(presidentielcoin_t)
corenet_tcp_sendrecv_all_ports(presidentielcoin_t)
corenet_tcp_bind_generic_node(presidentielcoin_t)

gen_require(`
    type presidentielcoin_port_t;
')
allow presidentielcoin_t presidentielcoin_port_t:tcp_socket name_bind;

gen_require(`
    type presidentielcoin_port_t;
')
allow presidentielcoin_t presidentielcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(presidentielcoin_t)

files_read_etc_files(presidentielcoin_t)

miscfiles_read_localization(presidentielcoin_t)

sysnet_dns_name_resolve(presidentielcoin_t)

allow presidentielcoin_t presidentielcoin_exec_t:file execute_no_trans;
allow presidentielcoin_t self:process setsched;
corecmd_exec_ls(presidentielcoin_t)
corenet_tcp_connect_http_port(presidentielcoin_t)
dev_read_urand(presidentielcoin_t)
fs_getattr_xattr_fs(presidentielcoin_t)
kernel_read_system_state(presidentielcoin_t)
