<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/presidentielcoin_af.qm</file>
        <file alias="af_ZA">locale/presidentielcoin_af_ZA.qm</file>
        <file alias="ar">locale/presidentielcoin_ar.qm</file>
        <file alias="be_BY">locale/presidentielcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/presidentielcoin_bg_BG.qm</file>
        <file alias="bg">locale/presidentielcoin_bg.qm</file>
        <file alias="ca_ES">locale/presidentielcoin_ca_ES.qm</file>
        <file alias="ca">locale/presidentielcoin_ca.qm</file>
        <file alias="ca@valencia">locale/presidentielcoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/presidentielcoin_cs_CZ.qm</file>
        <file alias="cs">locale/presidentielcoin_cs.qm</file>
        <file alias="cy">locale/presidentielcoin_cy.qm</file>
        <file alias="da">locale/presidentielcoin_da.qm</file>
        <file alias="de">locale/presidentielcoin_de.qm</file>
        <file alias="el_GR">locale/presidentielcoin_el_GR.qm</file>
        <file alias="el">locale/presidentielcoin_el.qm</file>
        <file alias="en_GB">locale/presidentielcoin_en_GB.qm</file>
        <file alias="en">locale/presidentielcoin_en.qm</file>
        <file alias="eo">locale/presidentielcoin_eo.qm</file>
        <file alias="es_AR">locale/presidentielcoin_es_AR.qm</file>
        <file alias="es_CL">locale/presidentielcoin_es_CL.qm</file>
        <file alias="es_CO">locale/presidentielcoin_es_CO.qm</file>
        <file alias="es_DO">locale/presidentielcoin_es_DO.qm</file>
        <file alias="es_ES">locale/presidentielcoin_es_ES.qm</file>
        <file alias="es_MX">locale/presidentielcoin_es_MX.qm</file>
        <file alias="es">locale/presidentielcoin_es.qm</file>
        <file alias="es_UY">locale/presidentielcoin_es_UY.qm</file>
        <file alias="es_VE">locale/presidentielcoin_es_VE.qm</file>
        <file alias="et">locale/presidentielcoin_et.qm</file>
        <file alias="eu_ES">locale/presidentielcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/presidentielcoin_fa_IR.qm</file>
        <file alias="fa">locale/presidentielcoin_fa.qm</file>
        <file alias="fi">locale/presidentielcoin_fi.qm</file>
        <file alias="fr_CA">locale/presidentielcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/presidentielcoin_fr_FR.qm</file>
        <file alias="fr">locale/presidentielcoin_fr.qm</file>
        <file alias="gl">locale/presidentielcoin_gl.qm</file>
        <file alias="he">locale/presidentielcoin_he.qm</file>
        <file alias="hi_IN">locale/presidentielcoin_hi_IN.qm</file>
        <file alias="hr">locale/presidentielcoin_hr.qm</file>
        <file alias="hu">locale/presidentielcoin_hu.qm</file>
        <file alias="id_ID">locale/presidentielcoin_id_ID.qm</file>
        <file alias="it_IT">locale/presidentielcoin_it_IT.qm</file>
        <file alias="it">locale/presidentielcoin_it.qm</file>
        <file alias="ja">locale/presidentielcoin_ja.qm</file>
        <file alias="ka">locale/presidentielcoin_ka.qm</file>
        <file alias="kk_KZ">locale/presidentielcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/presidentielcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/presidentielcoin_ku_IQ.qm</file>
        <file alias="ky">locale/presidentielcoin_ky.qm</file>
        <file alias="la">locale/presidentielcoin_la.qm</file>
        <file alias="lt">locale/presidentielcoin_lt.qm</file>
        <file alias="lv_LV">locale/presidentielcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/presidentielcoin_mk_MK.qm</file>
        <file alias="mn">locale/presidentielcoin_mn.qm</file>
        <file alias="ms_MY">locale/presidentielcoin_ms_MY.qm</file>
        <file alias="nb">locale/presidentielcoin_nb.qm</file>
        <file alias="nl">locale/presidentielcoin_nl.qm</file>
        <file alias="pam">locale/presidentielcoin_pam.qm</file>
        <file alias="pl">locale/presidentielcoin_pl.qm</file>
        <file alias="pt_BR">locale/presidentielcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/presidentielcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/presidentielcoin_ro_RO.qm</file>
        <file alias="ro">locale/presidentielcoin_ro.qm</file>
        <file alias="ru_RU">locale/presidentielcoin_ru_RU.qm</file>
        <file alias="ru">locale/presidentielcoin_ru.qm</file>
        <file alias="sk">locale/presidentielcoin_sk.qm</file>
        <file alias="sl_SI">locale/presidentielcoin_sl_SI.qm</file>
        <file alias="sq">locale/presidentielcoin_sq.qm</file>
        <file alias="sr@latin">locale/presidentielcoin_sr@latin.qm</file>
        <file alias="sr">locale/presidentielcoin_sr.qm</file>
        <file alias="sv">locale/presidentielcoin_sv.qm</file>
        <file alias="ta">locale/presidentielcoin_ta.qm</file>
        <file alias="th_TH">locale/presidentielcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/presidentielcoin_tr_TR.qm</file>
        <file alias="tr">locale/presidentielcoin_tr.qm</file>
        <file alias="uk">locale/presidentielcoin_uk.qm</file>
        <file alias="ur_PK">locale/presidentielcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/presidentielcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/presidentielcoin_vi.qm</file>
        <file alias="vi_VN">locale/presidentielcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/presidentielcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/presidentielcoin_zh_HK.qm</file>
        <file alias="zh">locale/presidentielcoin_zh.qm</file>
        <file alias="zh_TW">locale/presidentielcoin_zh_TW.qm</file>
    </qresource>
</RCC>
