[Unit]
Description=Presidentielcoin's distributed currency daemon
After=network.target

[Service]
User=presidentielcoin
Group=presidentielcoin

Type=forking
PIDFile=/var/lib/presidentielcoind/presidentielcoind.pid
ExecStart=/usr/bin/presidentielcoind -daemon -pid=/var/lib/presidentielcoind/presidentielcoind.pid \
-conf=/etc/presidentielcoin/presidentielcoin.conf -datadir=/var/lib/presidentielcoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
