#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/presidentielcoin/.presidentielcoin" ]; then
	PRESIDENTIELCOIND_DEFAULT_DATADIR="/var/lib/presidentielcoin/.presidentielcoin"
else
	PRESIDENTIELCOIND_DEFAULT_DATADIR="/var/lib/presidentielcoind"
fi

PRESIDENTIELCOIND_CONFIGFILE=${PRESIDENTIELCOIND_CONFIGFILE:-/etc/presidentielcoin/presidentielcoin.conf}
PRESIDENTIELCOIND_PIDDIR=${PRESIDENTIELCOIND_PIDDIR:-/var/run/presidentielcoind}
PRESIDENTIELCOIND_PIDFILE=${PRESIDENTIELCOIND_PIDFILE:-${PRESIDENTIELCOIND_PIDDIR}/presidentielcoind.pid}
PRESIDENTIELCOIND_DATADIR=${PRESIDENTIELCOIND_DATADIR:-${PRESIDENTIELCOIND_DEFAULT_DATADIR}}
PRESIDENTIELCOIND_USER=${PRESIDENTIELCOIND_USER:-${PRESIDENTIELCOIN_USER:-presidentielcoin}}
PRESIDENTIELCOIND_GROUP=${PRESIDENTIELCOIND_GROUP:-presidentielcoin}
PRESIDENTIELCOIND_BIN=${PRESIDENTIELCOIND_BIN:-/usr/bin/presidentielcoind}
PRESIDENTIELCOIND_NICE=${PRESIDENTIELCOIND_NICE:-${NICELEVEL:-0}}
PRESIDENTIELCOIND_OPTS="${PRESIDENTIELCOIND_OPTS:-${PRESIDENTIELCOIN_OPTS}}"

name="Presidentielcoin Core Daemon"
description="Presidentielcoin cryptocurrency P2P network daemon"

command="/usr/bin/presidentielcoind"
command_args="-pid=\"${PRESIDENTIELCOIND_PIDFILE}\" \
		-conf=\"${PRESIDENTIELCOIND_CONFIGFILE}\" \
		-datadir=\"${PRESIDENTIELCOIND_DATADIR}\" \
		-daemon \
		${PRESIDENTIELCOIND_OPTS}"

required_files="${PRESIDENTIELCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${PRESIDENTIELCOIND_USER} \
			-N ${PRESIDENTIELCOIND_NICE} -w 2000"
pidfile="${PRESIDENTIELCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${PRESIDENTIELCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${PRESIDENTIELCOIND_USER}:${PRESIDENTIELCOIND_GROUP}" \
	"${PRESIDENTIELCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${PRESIDENTIELCOIND_USER}:${PRESIDENTIELCOIND_GROUP}" \
	"${PRESIDENTIELCOIND_PIDDIR}"

	checkpath -f \
	-o ${PRESIDENTIELCOIND_USER}:${PRESIDENTIELCOIND_GROUP} \
	-m 0660 \
	${PRESIDENTIELCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${PRESIDENTIELCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run presidentielcoind."
		eerror "The setting must appear in ${PRESIDENTIELCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Presidentielcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
