#!/bin/bash
#
#  presidentielcoind The presidentielcoin core server.
#
#
# chkconfig: 345 80 20
# description: presidentielcoind
# processname: presidentielcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/presidentielcoind, see below
if [ -f /etc/sysconfig/presidentielcoind ]; then
        . /etc/sysconfig/presidentielcoind
fi

RETVAL=0

prog=presidentielcoind
# you can override the lockfile via PRESIDENTIELCOIND_LOCKFILE in /etc/sysconfig/presidentielcoind
lockfile=${PRESIDENTIELCOIND_LOCKFILE-/var/lock/subsys/presidentielcoind}

# presidentielcoind defaults to /usr/bin/presidentielcoind, override with PRESIDENTIELCOIND_BIN
presidentielcoind=${PRESIDENTIELCOIND_BIN-/usr/bin/presidentielcoind}

# presidentielcoind opts default to -disablewallet, override with PRESIDENTIELCOIND_OPTS
presidentielcoind_opts=${PRESIDENTIELCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $presidentielcoind $presidentielcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
